
###############
### DATASET ###
###############
load.data_src = "/media/petbau/data/waymo/v0.10/"
load.batch_size = 64

WaymoOpenDataset.pc_min_size = 20
WaymoOpenDataset.min_2D_keypoints = 7
WaymoOpenDataset.num_closest_cp = 4
WaymoOpenDataset.lidar_projection_ratio = 0.5


# Parameters for Lidar2dKeypointFusionmodel:
# ==============================================================================
Lidar2dKeypointFusionmodel.dropout = 0.5
Lidar2dKeypointFusionmodel.hidden_size = 512


# Parameters for PointNet:
# ==============================================================================
PointNet.dropout = 0.4

# Parameters for SimpleLiftingModel:
# ==============================================================================
SimpleLiftingModel.latent_dim = 512

# Parameters for Trainer:
# ==============================================================================
SupervisedTrainer.epochs = 250
SupervisedTrainer.lr = 0.00014286309361693353
SupervisedTrainer.lr_decay_factor = 0.95
SupervisedTrainer.lr_step = 750
SupervisedTrainer.loss_types = \
    {'bone_length': 0.1,
     'feature_transform_reguliarzer': 0,
     'l1': 1,
     'masked_mpjpe': 0.851700790044986}
