###############
### DATASET ###
###############
load.data_src = "/media/petbau/data/waymo/v0.10/"
load.batch_size = 64

WaymoOpenDataset.pc_min_size = 20
WaymoOpenDataset.min_2D_keypoints = 7
WaymoOpenDataset.num_closest_cp = 4
WaymoOpenDataset.lidar_projection_ratio = 0.5



# Parameters for Lidar2dKeypointFusionmodel:
# ==============================================================================
Lidar2dKeypointFusionmodel.dropout = 0.3
Lidar2dKeypointFusionmodel.hidden_size = 256

# Parameters for PointNet:
# ==============================================================================
PointNet.dropout = 0.2

# Parameters for SimpleLiftingModel:
# ==============================================================================
SimpleLiftingModel.latent_dim = 512

# Parameters for Trainer:
# ==============================================================================
SupervisedTrainer.epochs = 250
SupervisedTrainer.lr = 0.00481
SupervisedTrainer.lr_decay_factor = 0.95
SupervisedTrainer.lr_step = 1000
SupervisedTrainer.loss_types = \
    {'bone_length': 0.5,
     'feature_transform_reguliarzer': 0.001,
     'l1': 0.5,
     'masked_mpjpe': 0.4190588978164042}
